server {
    listen 80;
    add_header Content-Type text/html;
    return 200 '<center><h1>Welcome</h1><br><h3><a href="https://github.com/me-io/docker-machine-dev">ME.IO docker-dev-machine.<br><br>For suggestions, support and inquireies please visit the Github repo here</a></h3></center>';
}

#server {
#    listen 443 default;
#    ssl_certificate     /etc/ssl/fake.crt;
#    ssl_certificate_key /etc/ssl/fake.key;
#    return 444;
#}
