storage:
  dbPath: "/data/mongodb"
  directoryPerDB: true
  journal:
    enabled: true
    commitIntervalMs: 60
  engine: "wiredTiger"
  wiredTiger:
    engineConfig:
      cacheSizeGB: 15
      journalCompressor: none
    collectionConfig:
      blockCompressor: none
    indexConfig:
      prefixCompression: true

operationProfiling:
  slowOpThresholdMs: 400
  mode: off

systemLog:
  quiet: true

processManagement:
  fork: false

net:
  bindIp: 0.0.0.0
  port: 27017
  wireObjectCheck: false
  http:
    enabled: true
    JSONPEnabled: true
    RESTInterfaceEnabled: true
  unixDomainSocket:
    enabled: true
